<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form>
            <fieldset>
                <legend>Personal details</legend>
                <div>
                    <label for="name">Name: *</label>
                    <input id="name" name="name" type="text" required>
                </div>
                <div>
                    <label for="email">Email: *</label>
                    <input id="email" name="email" type="email" required>
                </div>
                <div>
                    <label for="address">Address: *</label>
                    <input id="address" name="address" type="text" required>
                </div>
                <div>
                    <label for="comment" Name: *></label>
                    <textarea id="comment" name="comment" rows="5" required></textarea>
                </div>
            </fieldset>
            <fieldset>
                
                <legend>Toppings:
                    
                    <div>
                        <input id="nothing" name="extra" type="radio" value="600">
                        <label for="nothing">No topping</label>
                    </div>
                    <div>
                        <input id="doubleCheese" name="extra" type="radio" value="600">
                        <label for="doubleCheese">Topping 1</label>
                    </div>
                    <div>
                        <input id="doubleMeat" name="extra" type="radio" value="1200">
                        <label for="doubleMeat">Topping 2</label>
                    </div>
                    <div>
                        <input id="doubleOlives" name="extra" type="radio" value="1800">
                        <label for="doubleOlives">Topping 3</label>
                    </div>
                </legend>

            </fieldset>

        </form>
    </div>
</body>

</html>